<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Al Fôrno - Burgers</title>
  <meta name="title" content="Al Fôrno - Contact">
  <meta name="description" content="Saveurs authentiques, expérience mémorable.">

  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">
  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Al Fôrno</p>
  </div>

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Al Fôrno, 80 Av. Louis Dequet, 93290 Tremblay-en-France
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">Ouvert chaque jour de 11h à 15h et de 18h à 22h30, les weekends jusqu'à 23h</span>
      </div>

      <a href="tel:+33981301611" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">09 81 30 16 11  ou  06 46 61 90 98</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:alfornocontact@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">alfornoContact@gmail.com</span>
      </a>

    </div>
  </div>


  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/logo.png" width="160" height="50" alt="AlForno - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="index.html" class="logo">
          <img src="./assets/images/logo.png" width="160" height="50" alt="AlForno - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Accueil</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menu.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Menu</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="contact2.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contactez nous</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visitez nous</p>

          <address class="body-4">
            Al Fôrno, 80 Av. Louis Dequet, <br>
            93290, Tremblay-en-France
          </address>

          <p class="body-4 navbar-text">Ouvert chaque jour de 11h a 15h et de 18h a 22h30, les weekends jusqu'a 23h</p>

          <a href="mailto:alfornocontact@gmail.com" class="body-4 sidebar-link">alfornoContact@gmail.com</a>

          <div class="separator"></div>

          <p class="contact-label">Pour nous contacter :</p>

          <a href="tel:+33981301611" class="body-1 contact-number hover-underline">
            +33(0) 9 81 30 16 11
          </a>
          <a href="tel:+33646619098" class="body-1 contact-number hover-underline">
            +33(0) 6 46 61 90 98
          </a>
        </div>

      </nav>

      <a target="_blank" href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q" class="btn btn-secondary">
        <span class="text text-1">Uber</span>

        <span class="text text-2" aria-hidden="true">Uber</span>
      </a>

      <a target="_blank" href="https://deliveroo.fr/fr/menu/paris/vert-galant/al-forno-tremblay" class="btn btn-secondary">
        <span class="text text-1">Deliveroo</span>

        <span class="text text-2" aria-hidden="true">Deliveroo</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

    <br>
    <br>
    <br>
    <br>
     

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

         
                   <!--
              BAGUETTES
            -->

              <p class="section-subtitle text-center label-2">Baguettes</p>
<br>
<br>
 

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/bindienne.png" width="100" height="100" loading="lazy" alt="Baguette indienne"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/b996aa72-0466-409d-9d02-cf0df998c528/c225d2e4-35c0-48b4-bbdd-de0b2d310f3e" class="card-title">Baguette indienne</a>
                    </h3>

                    <span class="badge label-1">Menu 11,50 €</span>

                    <span class="span title-2">8,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Poulet curry, marinade maison, Cheddar et crudités.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/bamericaine.png" width="100" height="100" loading="lazy" alt="Baguette Américaine"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/b996aa72-0466-409d-9d02-cf0df998c528/f6b2c3a4-9def-4e76-b3fe-c15fed0fa26b" class="card-title">Américaine</a>
                    </h3>

                    <span class="badge label-1">Menu 11,50 €</span>

                    <span class="span title-2">8,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    3 steaks hachés 45 gr, bacon, Cheddar et crudités.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/bfrench.png" width="100" height="100" loading="lazy" alt="Baguette french"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/b996aa72-0466-409d-9d02-cf0df998c528/7f745e37-7dc3-44b9-9678-d1a0de6b3069" class="card-title">Baguette french</a>
                    </h3>

                    <span class="badge label-1">Menu 11,50 €</span>

                    <span class="span title-2">9,00 €</span>
                  </div>

                  <p class="card-text label-1">
                    Escalope de poulet, Cheddar et crudités.
                  </p>

                </div>

              </div>
            </li>

            </ul>

            <!--
              BURGERS
            -->

            <p class="section-subtitle text-center label-2">Burgers</p>

            <h2 class="headline-1 section-title text-center">Burgers Boucher</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/goatb.png" width="100" height="100" loading="lazy" alt="Goat burger"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/d36d9807-ad7f-4af0-8328-3def9074c350/3ea37458-cc56-4d0a-a389-f856acb9a5a0" class="card-title">Goat burger</a>
                    </h3>

                    <span class="badge label-1">Menu 15,00 €</span>

                    <span class="span title-2">10,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Steak boucher, Cheddar, chèvre, miel, oignons rouges et bacon.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/cooperb.png" width="100" height="100" loading="lazy" alt="Cooper burger"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/d36d9807-ad7f-4af0-8328-3def9074c350/dd3e05cb-ae04-41ee-aff8-e76e1eecf4d5" class="card-title">Cooper burger</a>
                    </h3>

                    <span class="badge label-1">Menu 15,00 €</span>

                    <span class="span title-2">10,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Filet de poulet, Cheddar, salade, tomates, oignons rouges et sauce maison.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/brooklynb.png" width="100" height="100" loading="lazy" alt="Brooklyn burger"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/d36d9807-ad7f-4af0-8328-3def9074c350/5c1c3aaf-9382-4bc8-98a4-7fdcd89cb432" class="card-title">Brooklyn burger</a>
                    </h3>

                    <span class="badge label-1">Menu 15,00 €</span>

                    <span class="span title-2">10,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Steak boucher, sauce barbecue, oignons rouges, bacon, salade et tomates.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/classicb.png" width="100" height="100" loading="lazy" alt="Classic burger"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/d36d9807-ad7f-4af0-8328-3def9074c350/09441366-2bf5-4d48-8439-ebdbc180b3c4" class="card-title">Classic burger</a>
                    </h3>

                    <span class="badge label-1">Menu 15,00 €</span>

                    <span class="span title-2">10,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Steak boucher, Cheddar, oignons rouges, cornichons, salade, tomates, ketchup et moutarde.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-4.png" width="100" height="100" loading="lazy" alt="Brunch burger"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/d36d9807-ad7f-4af0-8328-3def9074c350/b813737c-7b21-49d2-ae56-0502b69bd25e" class="card-title">Brunch burger</a>
                    </h3>

                   
                    <span class="badge label-1">Menu 15,00 €</span>
                    <span class="span title-2">10,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Steak boucher, Cheddar, bacon, œuf, salade, oignons rouges, cornichons et sauce maison.
                  </p>

                </div>

              </div>
            </li>

            </ul>

            <h2 class="headline-1 section-title text-center">Burgers Classiques</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/doublecheese.png" width="100" height="100" loading="lazy" alt="Double Cheese"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/e5e93210-4218-4735-b361-f6ed1a3a01f0/2189cd05-6904-422c-b368-a6c2ba6b2f60" class="card-title">Double Cheese</a>
                    </h3>

                    <span class="badge label-1">Menu 6,90 €</span>

                    <span class="span title-2">5,00 €</span>
                  </div>

                  <p class="card-text label-1">
                    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/chickenb.png" width="100" height="100" loading="lazy" alt="Chicken burger"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/e5e93210-4218-4735-b361-f6ed1a3a01f0/92098f9c-dc3c-4688-a5a2-d1f38f6538fc" class="card-title">Chicken burger</a>
                    </h3>

                   
                    <span class="badge label-1">Menu 7,00 €</span>
                    <span class="span title-2">6,30 €</span>
                  </div>

                  <p class="card-text label-1">
                    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/cheeseburger.png" width="100" height="100" loading="lazy" alt="Cheeseburger"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/e5e93210-4218-4735-b361-f6ed1a3a01f0/b6236ab9-d74a-451b-a264-6748ed27b38a" class="card-title">Cheeseburger</a>
                    </h3>

                    <span class="badge label-1">Menu 5,90 €</span>

                    <span class="span title-2">4,00 €</span>
                  </div>

                  <p class="card-text label-1">
                    ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                  </p>

                </div>

              </div>
            </li>

            </ul>

            <!--
              CHEESE NAAN
            -->

            <p class="section-subtitle text-center label-2">Cheese NaaN</p>
            <br>
            <br>
 

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/ndream.png" width="100" height="100" loading="lazy" alt="Dream America"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/b9b9ca9c-a3f9-4f7f-b2ba-58f450d6d637/e1bbd2db-9ad0-4911-b974-e95ded622a50" class="card-title">Dream America</a>
                    </h3>

                   

                    <span class="span title-2">11,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Chesse naan, 3 steak 45g, 1 bacon, cheddar, frite et boisson 33cl.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/ntandoori.png" width="100" height="100" loading="lazy" alt="NaaN Tandoori"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/b9b9ca9c-a3f9-4f7f-b2ba-58f450d6d637/6cdf23ef-820f-4d3b-8cfd-f03df51cb3fa" class="card-title">NaaN Tandoori</a>
                    </h3>

                   

                    <span class="span title-2">11,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Chesse naan, poulet tandoori, cheddar, sauce aux choix, salade, tomate, oignons, frite et boisson 33cl.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/ncurry.png" width="100" height="100" loading="lazy" alt="NaaN Curry"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/b9b9ca9c-a3f9-4f7f-b2ba-58f450d6d637/fd9f95fa-2d63-4673-a4fc-041842e58aa8" class="card-title">NaaN Curry</a>
                    </h3>

                   

                    <span class="span title-2">11,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Chesse naan, poulet curry, cheddar, sauce aux choix, salade, tomate, oignons, frite et boisson 33cl.
                  </p>   

                </div>

              </div>
            </li>

            </ul>

<!--
              TEX MEX
            -->

            <p class="section-subtitle text-center label-2">Tex Mex</p>
<br>
<br>
 

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/frites.png" width="100" height="100" loading="lazy" alt="Frites"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/a5363ee8-fa32-4f4f-9b37-d61f601f51d9/64731c33-fa97-4d1d-b654-5511291ff8ab" class="card-title">Frites</a>
                    </h3>

                   

                    <span class="span title-2">4,50 €</span>
                  </div>

                  <p class="card-text label-1">
                    Taille au choix.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/mozzasticks.png" width="100" height="100" loading="lazy" alt="Mozzarella sticks"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/a5363ee8-fa32-4f4f-9b37-d61f601f51d9/a01871aa-1727-487d-ad27-8f0334da087a" class="card-title">Mozza sticks</a>
                    </h3>

                   

                    <span class="span title-2">6,25 €</span>
                  </div>

                  <p class="card-text label-1">
                    5 pièces.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/nuggets.png" width="100" height="100" loading="lazy" alt="Nuggets"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/7e12b8f3-6ec2-5b66-9242-3bcc22b352a5/f819f901-dbf3-4936-90b9-f1689bcdda0c" class="card-title">Nuggets</a>
                    </h3>

                   

                    <span class="span title-2">7,75 €</span>
                  </div>

                  <p class="card-text label-1">
                    Nombre de pièces au choix.
                  </p>   

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/wings.png" width="100" height="100" loading="lazy" alt="Wings"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/7e12b8f3-6ec2-5b66-9242-3bcc22b352a5/f819f901-dbf3-4936-90b9-f1689bcdda0c" class="card-title">Wings</a>
                    </h3>

                   

                    <span class="span title-2">9,90 €</span>
                  </div>

                  <p class="card-text label-1">
                    8 pièces.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/jalapenos.png" width="100" height="100" loading="lazy" alt="Jalapeños"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/a5363ee8-fa32-4f4f-9b37-d61f601f51d9/490cb347-dc2a-4452-8bec-a1463c7364fb" class="card-title">Jalapeños</a>
                    </h3>

                   

                    <span class="span title-2">7,25 €</span>
                  </div>

                  <p class="card-text label-1">
                    5 pièces.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/tenders.png" width="100" height="100" loading="lazy" alt="Tenders"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/a5363ee8-fa32-4f4f-9b37-d61f601f51d9/fe258064-5ca5-4fad-baad-a6476062df5f" class="card-title">Tenders</a>
                    </h3>

                   

                    <span class="span title-2">9,90 €</span>
                  </div>

                  <p class="card-text label-1">
                    6 pièces.
                  </p>   

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/pota.png" width="100" height="100" loading="lazy" alt="Potatoes"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/a5363ee8-fa32-4f4f-9b37-d61f601f51d9/edba35ab-f398-449f-9fc9-6421eb72a052" class="card-title">Potatoes</a>
                    </h3>

                   

                    <span class="span title-2">3,90 €</span>
                  </div>

                  <p class="card-text label-1">
                    Taille au choix.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/cala.png" width="100" height="100" loading="lazy" alt="Calamars"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/a5363ee8-fa32-4f4f-9b37-d61f601f51d9/4465b86c-9d75-4b46-96a6-9ea838dc4030" class="card-title">Calamars</a>
                    </h3>

                   

                    <span class="span title-2">7,75 €</span>
                  </div>

                  <p class="card-text label-1">
                    10 pièces.
                  </p>

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/onion.png" width="100" height="100" loading="lazy" alt="Onion rings"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="https://www.ubereats.com/fr/store/al-forno/Yiq5PvZSTW2jqmYOuwEe5Q/a2e45b0b-bdb8-49e0-8491-30e7eb4ca4ee/a5363ee8-fa32-4f4f-9b37-d61f601f51d9/f9d40b05-118b-4e8a-b444-a1e3a32d9f08" class="card-title">Onion rings</a>
                    </h3>

                   

                    <span class="span title-2">6,75 €</span>
                  </div>

                  <p class="card-text label-1">
                    10 pièces.
                  </p>   

                </div>

              </div>
            </li>
            </ul>


           
          

          <a href="index.html" class="btn btn-primary">
            <span class="text text-1">Retour a l'accueil</span>

            <span class="text text-2" aria-hidden="true">Retour a l'accueil</span>
          </a>

          <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>



  <footer class="footer section has-bg-image text-center"
  style="background-image: url('./assets/images/footer-bg.jpg')">
  <div class="container">

    <div class="footer-top grid-list">

      <div class="footer-brand has-before has-after">

        <a href="index.html" class="logo">
          <img src="./assets/images/logo.png" width="160" height="50" loading="lazy" alt="alforno home">
        </a>

        <address class="body-4">
          Al Fôrno, 80 Av. Louis Dequet, 93290 Tremblay-en-France
        </address>

        <a href="mailto:alfornocontact@gmail.com" class="body-4 contact-link">alfornoContact@gmail.com</a>

        <a href="tel:+33981301611" class="body-4 contact-link">Tel : +33(0) 9 81 30 16 11</a>
        <a href="tel:+33646619098" class="body-4 contact-link">Tel : +33(0) 6 46 61 90 98</a>

        <p class="body-4">
          Ouvert chaque jour de 11h à 15h et de 18h à 22h30, les weekends jusqu'à 23h
        </p>

        <div class="wrapper">
          <div class="separator"></div>
          <div class="separator"></div>
          <div class="separator"></div>
        </div>


      </div>

      <ul class="footer-list">

        <li>
          <a href="index.html" class="label-2 footer-link hover-underline">Accueil</a>
        </li>

        <li>
          <a href="menu.html" class="label-2 footer-link hover-underline">Menu</a>
        </li>


        <li>
          <a href="contact2.html" class="label-2 footer-link hover-underline">Contactez nous</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <a href="https://www.facebook.com/profile.php?id=100093381112729" class="label-2 footer-link hover-underline">Facebook</a>
        </li>

        <li>
          <a href="https://www.instagram.com/restaurant_alforno/" class="label-2 footer-link hover-underline">Instagram</a>
        </li>

        <li>
          <a href="https://t.snapchat.com/btvQGdrz" class="label-2 footer-link hover-underline">Snapchat</a>
        </li>

        <li>
          <a href="https://goo.gl/maps/g9xy3nhycnDKbVoj6" class="label-2 footer-link hover-underline">Google Maps</a>
        </li>

      </ul>

    </div>

    <div class="footer-bottom">

      <p class="copyright">
        Pour plus d'informations sur l'utilisation de ce site consultez nos <a href="MLegales.pdf"
          target="_blank" class="link">Mentions Legales</a>
      </p>
      
    </div>

  </div>
</footer>



  <script src="./assets/js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>